# easydesk-hello-world-service

./: Directory.Build.props  HelloWorldService.sln  README.md
.github/workflows/: ci.yml  codeql-analysis.yml
src/HelloWorldService.Application/: ApplicationMarker.cs  HelloWorldService.Application.csproj  packages.lock.json
src/HelloWorldService.Application/Queries/: GetHelloWorldMessage.cs
src/HelloWorldService.Domain/: HelloWorldService.Domain.csproj  packages.lock.json
src/HelloWorldService.Domain/Aggregates/HelloWorldAggregate/: HelloMessage.cs  Subject.cs
src/HelloWorldService.Infrastructure/: HelloWorldService.Infrastructure.csproj  InfrastructureMarker.cs  packages.lock.json
src/HelloWorldService.Web/: Dockerfile  HelloWorldService.Web.csproj  Program.cs  Startup.cs  packages.lock.json
src/HelloWorldService.Web/Controllers/: HelloWorldVersionsController.cs
src/HelloWorldService.Web/Controllers/V_1_0/: Routes.cs
src/HelloWorldService.Web/Controllers/V_1_0/HelloWorld/: HelloMessageController.cs  HelloMessageDto.cs
src/HelloWorldService.Web/DependencyInjection/: DomainInstaller.cs  PipelineInstaller.cs  SwaggerInstaller.cs
src/HelloWorldService.Web/Properties/: launchSettings.json
test/HelloWorldService.UnitTests/: HelloWorldService.UnitTests.csproj  packages.lock.json
test/HelloWorldService.UnitTests/Application/: GetHelloWorldMessageTests.cs
test/HelloWorldService.UnitTests/Domain/: HelloMessageTests.cs  SubjectTests.cs
